src/html/partials/profile-action.html
<a href="@@link" class="block-link profile-action @@class">
  <div class="profile-action__icon">
    <div class="profile-action__icon--arrow @@iconclass"></div>
  </div>
  <div class="profile-action__text">@@text</div>
</a>

src/pug/partials/profile-action.pug
mixin profile-action(link, linkClass, iconclass, text)
  a.block-link.profile-action(class=linkClass, href=link)
    .profile-action__icon
      .profile-action__icon--arrow(class=iconclass)
    .profile-action__text= text
