src/pug/partials/profile-photo.pug
mixin profile-photo(options)
  .profile-photo__container
    .profile-photo__image-container
      if options.icon
        .profile-photo__icon
          include ../../svg/basket.svg
    .block-link.profile-photo__link(class=options.linkClass)= options.linkText

src/html/partials/profile-photo.html
<div class="profile-photo__container">
  <div class="profile-photo__image-container">
    @@if (icon === true) {
    <div class="profile-photo__icon"></div>
    }
  </div>
  <a class="block-link profile-photo__link @@linkClass">@@linkText</a>
</div>
