src/pug/settings.pug
include ./partials/messages/messages-dialog.pug
include ./partials/messages/overlay.pug
include ./components/form-input.pug

mixin switch(options)
  .switch
    button.switch__button(class= options.value && "active")= options.left || "Да"
    button.switch__button(class= !options.value && "active")= options.right || "Нет"
    .switch__label= options.label

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge" )
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon", type="image/x-icon", href="favicon.ico")
    title Andrey Chizhov - cabinet
    link(rel="stylesheet" href="css/index.css")

  body(id="top")
    include ./partials/header.pug
    include ./partials/cabinet/scroll-back.pug

    .container__settings
      .settings__left
        include ./partials/cabinet/profile.pug
      .settings__right
        form.settings(action="")
          .settings__header
            .settings__heading.heading Уведомления, которые будут отправлены
            .settings__sub-heading.sub-heading на вашу электронную почту

          .settings__group
            +switch({
              label: "Новые запросы на урок с экспертом",
              value: true
            })

            +switch({
              label: "Новые сообщения от студентов",
              value: true
            })

            +switch({
              label: "Приглашения на общие собрания экспертов"
            })

          .settings__change-password
            .settings__heading.heading Уведомления, которые будут отправлены
            .settings__sub-heading.sub-heading на вашу электронную почту

          .settings__password-inputs
            +form-input({
              label: "Старый пароль:",
              name: "city",
              value: "•••••••",
              inlay: "Показать"
            })
            +form-input({
              label: "Новый пароль:",
              name: "city",
              value: "•••••••",
              inlay: "Показать"
            })
            +form-input({
              label: "ПОвторите новый пароль:",
              name: "city",
              value: "K@lesniko1982",
              inlay: "Скрыть",
              inlayClass: "form-input__inlay--accent"
            })


    include ./partials/footer.pug

    script(src="js/script.min.js" defer="true")
    script(src="js/index.global.min.js" defer="true")

settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Andrey Chizhov - cabinet</title>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body id="top">
    <header class="site-header">
      <div class="container header-container">
        <div class="site-header__layout">
          <div class="logo"><a class="block-link" href="./"><svg viewBox="0 0 1373 147" fill="none" xmlns="http://www.w3.org/2000/svg" id="root">
                <path d="M48.0203 43.361L41.4335 70.5782L41.9306 71.0754C54.69 51.9363 68.2364 42.3668 82.57 42.3668C88.9497 42.3668 93.8794 44.1067 97.3592 47.5866C100.922 50.9835 102.703 54.7533 102.703 58.896C102.703 59.7245 102.289 63.2872 101.46 69.584L101.958 70.0811C114.468 51.6049 128.636 42.3668 144.461 42.3668C149.598 42.3668 153.989 43.941 157.635 47.0894C161.28 50.2378 163.103 54.2562 163.103 59.1445C163.103 62.4587 162.399 66.8913 160.99 72.4424L149.557 118.923C148.231 124.971 147.568 128.658 147.568 129.984C147.568 133.546 148.811 135.328 151.296 135.328C153.699 135.328 156.972 133.174 161.115 128.865C165.34 124.557 169.11 117.432 172.424 107.489H178.265C174.62 119.917 169.4 129.321 162.606 135.701C155.895 141.997 149.267 145.146 142.721 145.146C137.17 145.146 132.655 143.779 129.175 141.045C125.778 138.228 124.079 134.085 124.079 128.617C124.079 126.545 124.784 122.817 126.192 117.432L138.123 70.0811C138.454 69.5012 138.91 67.6784 139.49 64.6128C140.07 61.4644 140.36 59.3102 140.36 58.1503C140.36 56.4932 139.697 55.0433 138.371 53.8005C137.046 52.4749 135.513 51.812 133.773 51.812C128.968 51.812 122.132 55.9547 113.267 64.24C104.485 72.4424 97.8149 86.0303 93.258 105.004L84.1856 143.157H60.4482L76.4803 75.6737C78.5516 67.3055 79.5873 61.8787 79.5873 59.3931C79.5873 57.4875 78.9245 55.7061 77.5988 54.0491C76.356 52.392 74.7404 51.5635 72.7519 51.5635C67.7807 51.5635 61.0282 56.1618 52.4944 65.3585C44.0434 74.4723 37.7051 87.9359 33.4796 105.749L24.5315 143.157H0.669861L22.7916 51.812H1.6641L2.90689 45.4738H22.7916C31.6569 45.4738 40.0664 44.7696 48.0203 43.361Z" fill="#2E2E2E" />
                <path d="M220.52 100.157C217.123 115.402 215.425 124.474 215.425 127.374C215.425 130.854 216.709 133.961 219.277 136.695C221.846 139.346 225.491 140.672 230.214 140.672C245.376 140.672 258.177 130.564 268.616 110.348H273.96C268.409 122.61 261.657 131.682 253.703 137.565C245.749 143.365 237.588 146.264 229.22 146.264C218.946 146.264 210.412 142.039 203.618 133.588C196.907 125.054 193.551 115.195 193.551 104.009C193.551 89.1787 199.434 75.218 211.199 62.1272C223.047 48.9536 235.558 42.3668 248.732 42.3668C257.265 42.3668 263.852 45.0181 268.492 50.3207C273.132 55.5404 275.452 61.2987 275.452 67.5955C275.452 74.0581 272.303 81.0591 266.006 88.5988C259.71 96.0555 244.547 99.9082 220.52 100.157ZM221.763 94.5642C233.362 94.3156 241.068 92.7414 244.879 89.8415C248.773 86.8588 251.921 82.0948 254.324 75.5494C256.727 69.004 257.928 63.7014 257.928 59.6417C257.928 51.8535 254.448 47.9594 247.489 47.9594C240.943 47.9594 235.931 50.9421 232.451 56.9075C228.971 62.8729 225.408 75.4251 221.763 94.5642Z" fill="#2E2E2E" />
                <path d="M315.967 100.157C312.57 115.402 310.871 124.474 310.871 127.374C310.871 130.854 312.155 133.961 314.724 136.695C317.292 139.346 320.938 140.672 325.66 140.672C340.823 140.672 353.623 130.564 364.063 110.348H369.407C363.856 122.61 357.103 131.682 349.149 137.565C341.195 143.365 333.034 146.264 324.666 146.264C314.392 146.264 305.859 142.039 299.065 133.588C292.354 125.054 288.998 115.195 288.998 104.009C288.998 89.1787 294.881 75.218 306.646 62.1272C318.494 48.9536 331.004 42.3668 344.178 42.3668C352.712 42.3668 359.299 45.0181 363.939 50.3207C368.578 55.5404 370.898 61.2987 370.898 67.5955C370.898 74.0581 367.75 81.0591 361.453 88.5988C355.156 96.0555 339.994 99.9082 315.967 100.157ZM317.209 94.5642C328.809 94.3156 336.514 92.7414 340.325 89.8415C344.22 86.8588 347.368 82.0948 349.771 75.5494C352.173 69.004 353.375 63.7014 353.375 59.6417C353.375 51.8535 349.895 47.9594 342.935 47.9594C336.39 47.9594 331.377 50.9421 327.897 56.9075C324.418 62.8729 320.855 75.4251 317.209 94.5642Z" fill="#2E2E2E" />
                <path d="M431.795 17.8838L425.954 45.4738H441.986L440.619 51.812H424.338L407.809 121.781C406.483 127.001 405.821 130.729 405.821 132.966C405.821 136.198 407.188 137.813 409.922 137.813C416.55 137.813 423.841 127.871 431.795 107.986H436.891C432.914 120.497 427.777 130.025 421.48 136.571C415.183 143.033 408.431 146.264 401.222 146.264C389.54 146.264 383.699 140.299 383.699 128.368C383.699 124.971 384.693 118.964 386.682 110.348L400.477 51.812H384.196L385.439 45.4738H402.217L407.809 21.4879C416.26 21.405 424.255 20.2037 431.795 17.8838Z" fill="#2E2E2E" />
                <path d="M478.522 143.157H587.052V115.262H509.676V85.3295H576.87V57.4337H509.676V28.5197H586.033V0.62384H478.522V143.157Z" fill="#1C51B9" />
                <path d="M620.429 143.157H656.062L688.234 94.2888L720.203 143.157H756.854L707.171 70.2617L754.818 0.62384H719.185L689.049 46.8454L659.117 0.62384H622.465L670.112 70.6689L620.429 143.157Z" fill="#1C51B9" />
                <path d="M796.646 143.157H828.003V100.397H851.827C883.795 100.397 909.451 83.2933 909.451 50.307C909.451 20.7822 888.885 0.62384 854.881 0.62384H796.646V143.157ZM828.003 72.5015V28.9269H852.234C867.912 28.9269 877.686 36.4608 877.686 50.5106C877.686 63.135 868.523 72.5015 852.845 72.5015H828.003Z" fill="#1C51B9" />
                <path d="M948.947 143.157H1057.48V115.262H980.1V85.3295H1047.29V57.4337H980.1V28.5197H1056.46V0.62384H948.947V143.157Z" fill="#1C51B9" />
                <path d="M1101.65 143.157H1133V97.5467H1157.23L1188.18 143.157H1224.84L1190.02 92.2526C1208.14 85.5331 1220.56 71.0761 1220.56 48.0672C1220.56 34.221 1216.28 23.022 1208.34 15.0808C1198.98 5.71433 1184.93 0.62384 1166.8 0.62384H1101.65V143.157ZM1133 69.8544V28.9269H1164.16C1179.43 28.9269 1188.79 35.85 1188.79 49.2889C1188.79 61.7097 1180.04 69.8544 1164.77 69.8544H1133Z" fill="#1C51B9" />
                <path d="M1298.27 143.157H1329.63V29.5378H1373V0.62384H1254.9V29.5378H1298.27V143.157Z" fill="#1C51B9" />
              </svg>
            </a></div>
          <nav>
            <ul class="nav">
              <li><a class="nav__link" href="#">Free мероприятия</a></li>
              <li><a class="nav__link" href="./become.html">стать экспертом</a></li>
              <li><a class="nav__link active" href="./become.html">Андрей</a></li>
              <li><a class="btn btn-primary nav__link" href="./experts.html">Найти эксперта</a></li>
            </ul>
          </nav>
          <div class="burger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="scroll-back visible">
      <div class="container container--person">
        <div class="scroll-back__inner"><a class="scroll-back__back-link" href="./experts.html">
            <div class="scroll-back__icon"></div>
            <div class="scroll-back__caption">Назад к экспертам</div>
          </a>
          <div class="scroll-back__heart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 213.12 188.04">
              <defs>
                <style>
                  .a
                  {
                    fill: none;
                    ;
                    stroke-linejoin: round;
                    stroke-width: 26px;
                  }
                </style>
              </defs>
              <path class="a" stroke="#f26842" d="M106.56,41.94S117.79,13,153.16,13c24.51,0,47,16.73,47,49.67,0,47.23-49.64,91.27-93.56,112.37C62.65,153.94,13,109.9,13,62.67,13,29.73,35.45,13,60,13,95.33,13,106.56,41.94,106.56,41.94Z" />
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="container__settings">
      <div class="settings__left">
        <div class="cabinet__profile-container scroll-back__panel">
          <div class="profile-photo__container">
            <div class="profile-photo__image-container"></div>
            <div class="block-link profile-photo__link profile-photo__link--cabinet">Измените фото</div>
          </div>
          <div class="cabinet__actions"><a class="block-link profile-action profile-action--dark" href="#help">
              <div class="profile-action__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 166.87 129.8">
                  <path fill="#2f56a6" class="a" d="M160.86,52.9,108,0,90.72,17.23,126.39,52.9H0v24H126.39L90.72,112.57,108,129.8l52.91-52.9,1.78-1.78a14.44,14.44,0,0,0,0-20.44Z" />
                </svg>
              </div>
              <div class="profile-action__text">Your profile</div>
            </a><a class="block-link profile-action" href="./messages.html">
              <div class="profile-action__icon profile-action__icon--messages">2</div>
              <div class="profile-action__text">Сообщения</div>
            </a><a class="block-link profile-action profile-action--dark" href="#help">
              <div class="profile-action__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 166.87 129.8">
                  <path fill="#2f56a6" class="a" d="M160.86,52.9,108,0,90.72,17.23,126.39,52.9H0v24H126.39L90.72,112.57,108,129.8l52.91-52.9,1.78-1.78a14.44,14.44,0,0,0,0-20.44Z" />
                </svg>
              </div>
              <div class="profile-action__text">Настройки</div>
            </a></div>
        </div>
      </div>
      <div class="settings__right">
        <div class="settings">
          <div class="settings__header">
            <div class="settings__heading heading">Уведомления, которые будут отправлены</div>
            <div class="settings__sub-heading sub-heading">на вашу электронную почту</div>
          </div>
          <div class="settings__group">
            <div class="switch"><button class="switch__button active">Да</button><button class="switch__button">Нет</button>
              <div class="switch__label">Новые запросы на урок с экспертом</div>
            </div>
            <div class="switch"><button class="switch__button active">Да</button><button class="switch__button">Нет</button>
              <div class="switch__label">Новые сообщения от студентов</div>
            </div>
            <div class="switch"><button class="switch__button">Да</button><button class="switch__button active">Нет</button>
              <div class="switch__label">Приглашения на общие собрания экспертов</div>
            </div>
          </div>
          <div class="settings__change-password">
            <div class="settings__heading heading">Уведомления, которые будут отправлены</div>
            <div class="settings__sub-heading sub-heading">на вашу электронную почту</div>
          </div>
          <div class="settings__password-inputs">
            <div class="form-input__container">
              <div class="form-input__label">Старый пароль:</div><input class="form-input__input" type="text" value="•••••••" name="city">
              <div class="form-input__inlay">Показать</div>
            </div>
            <div class="form-input__container">
              <div class="form-input__label">Новый пароль:</div><input class="form-input__input" type="text" value="•••••••" name="city">
              <div class="form-input__inlay">Показать</div>
            </div>
            <div class="form-input__container">
              <div class="form-input__label">ПОвторите новый пароль:</div><input class="form-input__input" type="text" value="K@lesniko1982" name="city">
              <div class="form-input__inlay form-input__inlay--accent">Скрыть</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__upper-layout">
          <div class="logo"><a class="block-link footer__logo" href="./"><svg viewBox="0 0 217 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.08203 7.31651L7.04688 11.5938L7.125 11.672C9.13021 8.66416 11.2591 7.16026 13.5117 7.16026C14.5143 7.16026 15.2891 7.43369 15.8359 7.98057C16.3958 8.51442 16.6758 9.10687 16.6758 9.75791C16.6758 9.88812 16.6107 10.448 16.4805 11.4376L16.5586 11.5157C18.5247 8.61208 20.7513 7.16026 23.2383 7.16026C24.0456 7.16026 24.7357 7.40765 25.3086 7.90244C25.8815 8.39723 26.168 9.02874 26.168 9.79697C26.168 10.3178 26.0573 11.0144 25.8359 11.8868L24.0391 19.1915C23.8307 20.142 23.7266 20.7215 23.7266 20.9298C23.7266 21.4897 23.9219 21.7696 24.3125 21.7696C24.6901 21.7696 25.2044 21.4311 25.8555 20.754C26.5195 20.0769 27.112 18.9571 27.6328 17.3946H28.5508C27.9779 19.3478 27.1576 20.8256 26.0898 21.8282C25.0352 22.8178 23.9935 23.3126 22.9648 23.3126C22.0924 23.3126 21.3828 23.0978 20.8359 22.6681C20.3021 22.2254 20.0352 21.5743 20.0352 20.7149C20.0352 20.3894 20.1458 19.8035 20.3672 18.9571L22.2422 11.5157C22.2943 11.4246 22.3659 11.1381 22.457 10.6563C22.5482 10.1616 22.5938 9.82302 22.5938 9.64072C22.5938 9.38031 22.4896 9.15244 22.2812 8.95713C22.0729 8.7488 21.832 8.64463 21.5586 8.64463C20.8034 8.64463 19.7292 9.29567 18.3359 10.5978C16.9557 11.8868 15.9076 14.0222 15.1914 17.004L13.7656 23.0001H10.0352L12.5547 12.3946C12.8802 11.0795 13.043 10.2267 13.043 9.83604C13.043 9.53656 12.9388 9.25661 12.7305 8.99619C12.5352 8.73578 12.2812 8.60557 11.9688 8.60557C11.1875 8.60557 10.1263 9.32822 8.78516 10.7735C7.45703 12.2058 6.46094 14.3217 5.79688 17.1212L4.39062 23.0001H0.640625L4.11719 8.64463H0.796875L0.992188 7.64854H4.11719C5.51042 7.64854 6.83203 7.53786 8.08203 7.31651Z" fill="white" />
                <path d="M35.1914 16.2423C34.6576 18.6381 34.3906 20.0639 34.3906 20.5196C34.3906 21.0665 34.5924 21.5548 34.9961 21.9845C35.3997 22.4011 35.9727 22.6095 36.7148 22.6095C39.0977 22.6095 41.1094 21.0209 42.75 17.8438H43.5898C42.7174 19.7709 41.6562 21.1967 40.4062 22.1212C39.1562 23.0327 37.8737 23.4884 36.5586 23.4884C34.944 23.4884 33.6029 22.8243 32.5352 21.4962C31.4805 20.155 30.9531 18.6056 30.9531 16.8478C30.9531 14.517 31.8776 12.323 33.7266 10.2657C35.5885 8.19541 37.5547 7.16026 39.625 7.16026C40.9661 7.16026 42.0013 7.57692 42.7305 8.41026C43.4596 9.23057 43.8242 10.1355 43.8242 11.1251C43.8242 12.1407 43.3294 13.241 42.3398 14.4259C41.3503 15.5978 38.9674 16.2032 35.1914 16.2423ZM35.3867 15.3634C37.2096 15.3243 38.4206 15.0769 39.0195 14.6212C39.6315 14.1524 40.1263 13.4037 40.5039 12.3751C40.8815 11.3465 41.0703 10.5131 41.0703 9.8751C41.0703 8.65114 40.5234 8.03916 39.4297 8.03916C38.401 8.03916 37.6133 8.50791 37.0664 9.44541C36.5195 10.3829 35.9596 12.3556 35.3867 15.3634Z" fill="white" />
                <path d="M50.1914 16.2423C49.6576 18.6381 49.3906 20.0639 49.3906 20.5196C49.3906 21.0665 49.5924 21.5548 49.9961 21.9845C50.3997 22.4011 50.9727 22.6095 51.7148 22.6095C54.0977 22.6095 56.1094 21.0209 57.75 17.8438H58.5898C57.7174 19.7709 56.6562 21.1967 55.4062 22.1212C54.1562 23.0327 52.8737 23.4884 51.5586 23.4884C49.944 23.4884 48.6029 22.8243 47.5352 21.4962C46.4805 20.155 45.9531 18.6056 45.9531 16.8478C45.9531 14.517 46.8776 12.323 48.7266 10.2657C50.5885 8.19541 52.5547 7.16026 54.625 7.16026C55.9661 7.16026 57.0013 7.57692 57.7305 8.41026C58.4596 9.23057 58.8242 10.1355 58.8242 11.1251C58.8242 12.1407 58.3294 13.241 57.3398 14.4259C56.3503 15.5978 53.9674 16.2032 50.1914 16.2423ZM50.3867 15.3634C52.2096 15.3243 53.4206 15.0769 54.0195 14.6212C54.6315 14.1524 55.1263 13.4037 55.5039 12.3751C55.8815 11.3465 56.0703 10.5131 56.0703 9.8751C56.0703 8.65114 55.5234 8.03916 54.4297 8.03916C53.401 8.03916 52.6133 8.50791 52.0664 9.44541C51.5195 10.3829 50.9596 12.3556 50.3867 15.3634Z" fill="white" />
                <path d="M68.3945 3.3126L67.4766 7.64854H69.9961L69.7812 8.64463H67.2227L64.625 19.6407C64.4167 20.461 64.3125 21.047 64.3125 21.3985C64.3125 21.9063 64.5273 22.1603 64.957 22.1603C65.9987 22.1603 67.1445 20.5978 68.3945 17.4728H69.1953C68.5703 19.4389 67.763 20.9363 66.7734 21.9649C65.7839 22.9806 64.7227 23.4884 63.5898 23.4884C61.7539 23.4884 60.8359 22.5509 60.8359 20.6759C60.8359 20.142 60.9922 19.198 61.3047 17.8438L63.4727 8.64463H60.9141L61.1094 7.64854H63.7461L64.625 3.87901C65.9531 3.86598 67.2096 3.67718 68.3945 3.3126Z" fill="white" />
                <path d="M75.738 23.0001H92.794V18.6161H80.634V13.9121H91.194V9.5281H80.634V4.9841H92.634V0.600098H75.738V23.0001Z" fill="#1C51B9" />
                <path d="M98.0395 23.0001H103.64L108.696 15.3201L113.719 23.0001H119.479L111.672 11.5441L119.16 0.600098H113.56L108.824 7.8641L104.119 0.600098H98.3595L105.848 11.6081L98.0395 23.0001Z" fill="#1C51B9" />
                <path d="M125.733 23.0001H130.661V16.2801H134.405C139.429 16.2801 143.461 13.5921 143.461 8.4081C143.461 3.7681 140.229 0.600098 134.885 0.600098H125.733V23.0001ZM130.661 11.8961V5.0481H134.469C136.933 5.0481 138.469 6.2321 138.469 8.4401C138.469 10.4241 137.029 11.8961 134.565 11.8961H130.661Z" fill="#1C51B9" />
                <path d="M149.668 23.0001H166.724V18.6161H154.564V13.9121H165.124V9.5281H154.564V4.9841H166.564V0.600098H149.668V23.0001Z" fill="#1C51B9" />
                <path d="M173.665 23.0001H178.593V15.8321H182.401L187.265 23.0001H193.025L187.553 15.0001C190.402 13.9441 192.354 11.6721 192.354 8.0561C192.354 5.8801 191.682 4.1201 190.434 2.8721C188.962 1.4001 186.753 0.600098 183.905 0.600098H173.665V23.0001ZM178.593 11.4801V5.0481H183.49C185.889 5.0481 187.361 6.1361 187.361 8.2481C187.361 10.2001 185.985 11.4801 183.585 11.4801H178.593Z" fill="#1C51B9" />
                <path d="M204.567 23.0001H209.495V5.1441H216.311V0.600098H197.751V5.1441H204.567V23.0001Z" fill="#1C51B9" />
              </svg>
            </a></div>
          <ul class="footer__nav">
            <li class="footer__nav-item"><a href="#">Free мероприятия</a></li>
            <li class="footer__nav-item"><a href="#">Политика конфиденциальности</a></li>
            <li class="footer__nav-item"><a href="#">станть экспертом</a></li>
            <li class="footer__nav-item"><a href="#">Политика cookie файлов</a></li>
            <li class="footer__nav-item"><a href="#">войдити</a></li>
            <li class="footer__nav-item"><a href="#">правила и условия</a></li>
          </ul>
        </div>
        <div class="footer__lower-layout">
          <div class="footer__lower-left">
            <h2 class="footer__heading">Прокачай свои скиллы</h2>
            <h2 class="footer__sub-heading">один–на–один с экспертом</h2>
          </div>
          <div class="footer__lower-right">
            <div class="footer__legal"><pre>Все права защищены
© 2022 meet expert</pre>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/script.min.js" defer="true"></script>
    <script src="js/index.global.min.js" defer="true"></script>
  </body>
</html>
