src/html/partials/experts/nothing.html
<section class="suggestion">
  <div class="container">
    <div class="suggestion__layout">
      <div class="suggestion__image suggestion__image--nothing"></div>
      <div class="suggestion__text">
        <h2 class="suggestion__heading heading">
          Ничего не нашел? Нет ничего подходящего?
        </h2>
        <h2 class="suggestion__sub-heading sub-heading">
          ОПИШИТЕ ПОДРОБНО, ЧТО ВЫ ИЩЕТЕ
        </h2>
        <p class="suggestion__paragraph-text">
          Напишите нам свое видение и потребности, и мы подберем для вас
          наиболее подходящие варианты. Для нас важно, чтобы вы получилите
          знания, за которыми пришли.
        </p>
        <a href="./experts.html" class="btn btn-primary suggestion__button">
          Найти эксперта
        </a>
      </div>
    </div>
  </div>
</section>

src/pug/partials/experts/nothing.pug
section.suggestion
  .container
    .suggestion__layout
      .suggestion__image.suggestion__image--nothing
      .suggestion__text
        h2.suggestion__heading.heading Ничего не нашел? Нет ничего подходящего?
        h3.suggestion__sub-heading.sub-heading ОПИШИТЕ ПОДРОБНО, ЧТО ВЫ ИЩЕТЕ

        p.suggestion__paragraph-text.
          Напишите нам свое видение и потребности, и мы подберем для вас
          наиболее подходящие варианты. Для нас важно, чтобы вы получилите
          знания, за которыми пришли.
        a.btn.btn-primary.suggestion__button(href="./experts.html") Найти эксперта
