src/html/partials/searchbar.html
<div class="search__section @@class">
  <div class="container search__container">
    <div class="searchbar">
      <div class="searchbar__icon"></div>
      <div class="searchbar__content">
        <input class="searchbar__input" type="text" name="search" />
      </div>
      <div class="searchbar__helptext">
        Не нашли его или не знаете, где искать?
        <span class="searchbar__highlight">Найдите эксперта по тегам</span>
      </div>
    </div>
    <div class="searchbar__helptext-mobile">
      Не нашли его или не знаете, где искать?
      <span class="searchbar__highlight">Найдите эксперта по тегам</span>
    </div>
    @@include('./tag-list.html')
  </div>
</div>

src/pug/partials/experts/searchbar.pug
include ../../components/tag-list.pug

.search__section.search__section--alternative
  .container.search__container
    .searchbar
      .searchbar__icon
      .searchbar__content
        input.searchbar__input(type="text", name="search")
      .searchbar__helptext Не нашли его или не знаете, где искать?
        span.searchbar__highlight Найдите эксперта по тегам
    .searchbar__helptext-mobile Не нашли его или не знаете, где искать?
      span.searchbar__highlight Найдите эксперта по тегам

    +tag-list({
      tags: [
        "Java", "JavaScript", "Python", "ProductManagement", "C++", "UX/UI", "DataScience"
      ]
    })
