src/html/partials/scroll-back.html
<div class="scroll-back visible">
  <div class="container container--narrow">
      <div class="scroll-back__inner">
        <a href="./experts.html" class="scroll-back__back-link">
        <div class="scroll-back__icon"></div>
        <div class="scroll-back__caption">Назад к экспертам</div>
        </a>
        <div class="scroll-back__heart">
          <!-- prettier-ignore -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 213.12 188.04">
            <defs><style>.a{fill:none;;stroke-linejoin:round;stroke-width:26px;}</style></defs><path class="a" stroke="#f26842" d="M106.56,41.94S117.79,13,153.16,13c24.51,0,47,16.73,47,49.67,0,47.23-49.64,91.27-93.56,112.37C62.65,153.94,13,109.9,13,62.67,13,29.73,35.45,13,60,13,95.33,13,106.56,41.94,106.56,41.94Z"/>
          </svg>
        </div>
      </div>
    </a>
  </div>
</div>

src/pug/partials/cabinet/scroll-back.pug
.scroll-back.visible
  .container.container--narrow
    .scroll-back__inner
      a.scroll-back__back-link(href="./experts.html")
        .scroll-back__icon
        .scroll-back__caption Назад к экспертам
      .scroll-back__heart
        include ../../../svg/heart.svg
